# 3lmAhmedRabieTechnicalTask

./: AhmedRabieTechnicalTask.sln
AhmedRabieTechnicalTask/: AhmedRabieTechnicalTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AhmedRabieTechnicalTask.API/: AhmedRabieTechnicalTask.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AhmedRabieTechnicalTask.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
AhmedRabieTechnicalTask.API/Properties/: launchSettings.json
AhmedRabieTechnicalTask.Application/: AhmedRabieTechnicalTask.Application.csproj
AhmedRabieTechnicalTask.Application/Customer/Interfaces/: IBookService.cs  ICustomerService.cs
AhmedRabieTechnicalTask.Application/Customer/Mapper/: BookMapping.cs  CustomerMapping.cs
AhmedRabieTechnicalTask.Application/Customer/Services/: BookAppService.cs  CustomerAppService.cs
AhmedRabieTechnicalTask.Application/Customer/ViewModels/: BookViewModel.cs  CustomerViewModel.cs
AhmedRabieTechnicalTask.Application/Order/Interfaces/: IOrderService.cs
AhmedRabieTechnicalTask.Application/Order/Mappers/: OrderDetailsMapper.cs  OrderMapper.cs
AhmedRabieTechnicalTask.Application/Order/Services/: OrderAppService.cs
AhmedRabieTechnicalTask.Application/Order/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
AhmedRabieTechnicalTask.Application/SearchResults/: BaseSearchResult.cs  BookSearchResult.cs
AhmedRabieTechnicalTask.CrossCutting.Bus/: AhmedRabieTechnicalTask.CrossCutting.Bus.csproj  InMemoryBus.cs
AhmedRabieTechnicalTask.Domain.Core/: AhmedRabieTechnicalTask.Domain.Core.csproj
AhmedRabieTechnicalTask.Domain.Core/Bus/: IMediatRHandler.cs
AhmedRabieTechnicalTask.Domain.Core/Commands/: Command.cs  CommandHandler.cs
AhmedRabieTechnicalTask.Domain.Core/Enums/: OrderStatus.cs  ResponsState.cs
AhmedRabieTechnicalTask.Domain.Core/Events/: Event.cs  IEventStored.cs  Message.cs  StoredEvent.cs
AhmedRabieTechnicalTask.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
AhmedRabieTechnicalTask.Domain.Core/Models/: BaseParameter.cs  Entity.cs  ExecutionResponse.cs  MetaPair.cs  ValueObject.cs
AhmedRabieTechnicalTask.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
AhmedRabieTechnicalTask.Domain.Customer/: AhmedRabieTechnicalTask.Domain.Customer.csproj
AhmedRabieTechnicalTask.Domain.Customer/CommandHandlers/: CustomerCommandHandler.cs
AhmedRabieTechnicalTask.Domain.Customer/Commands/CustomerCommands/: ActiveCustomerCommand.cs  CustomerCommand.cs  RegisterNewCustomerCommand.cs
AhmedRabieTechnicalTask.Domain.Customer/Commands/OrderCommand/: AddNewOrderCommand.cs  OrderCommand.cs
AhmedRabieTechnicalTask.Domain.Customer/Entities/: Customer.cs  Order.cs  OrderDetail.cs
AhmedRabieTechnicalTask.Domain.Customer/Interfaces/: ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs
AhmedRabieTechnicalTask.Domain.Customer/Models/: CustomerParameter.cs  OrderParameter.cs
AhmedRabieTechnicalTask.Domain.Customer/Validations/CustomerValidation/: CustomerValidaion.cs  RegisterNewCustomerCommandValidation.cs
AhmedRabieTechnicalTask.Domain.Customer/Validations/OrderValidation/: AddNewOrderCommandValidation.cs  OrderValidation.cs
AhmedRabieTechnicalTask.Domain.Product/: AhmedRabieTechnicalTask.Domain.Product.csproj
AhmedRabieTechnicalTask.Domain.Product/CommandHandler/: BookCommandHandler.cs
AhmedRabieTechnicalTask.Domain.Product/Commands/BookCommands/: ActiveBookCommand.cs  BookCommand.cs  RegisterNewBookCommand.cs
AhmedRabieTechnicalTask.Domain.Product/Entities/: Book.cs
AhmedRabieTechnicalTask.Domain.Product/Interfaces/: IBookRepository.cs
AhmedRabieTechnicalTask.Domain.Product/Models/: BookParameter.cs
AhmedRabieTechnicalTask.Domain.Product/Validations/BookValidation/: BookValidation.cs  RegisterNewBookCommandValidation.cs
AhmedRabieTechnicalTask.IOC/: AhmedRabieTechnicalTask.IOC.csproj  NativeInjectorBootStrapper.cs
AhmedRabieTechnicalTask.Infra.Data/: AhmedRabieTechnicalTask.Infra.Data.csproj  Pagenation.cs  appsettings.json
AhmedRabieTechnicalTask.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSqlContext.cs
AhmedRabieTechnicalTask.Infra.Data/EventSourcing/: SqlEventStore.cs
AhmedRabieTechnicalTask.Infra.Data/Migrations/: 20240116000006_intialCreatio.Designer.cs  20240116000006_intialCreatio.cs  20240116002029_SeedData.Designer.cs  20240116002029_SeedData.cs  20240122145921_updatdata.Designer.cs  20240122145921_updatdata.cs  ApplicationDbContextModelSnapshot.cs
AhmedRabieTechnicalTask.Infra.Data/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  Repository.cs
AhmedRabieTechnicalTask.Infra.Data/Repositories/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
AhmedRabieTechnicalTask.Infra.Data/UOW/: UnitOfWork.cs
AhmedRabieTechnicalTask.Test/: UnitTest1.cs
AhmedRabieTechnicalTask/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
AhmedRabieTechnicalTask/Properties/: launchSettings.json
