<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Application\AhmedRabieTechnicalTask.Application.csproj" />
    <ProjectReference Include="..\AhmedRabieTechnicalTask.CrossCutting.Bus\AhmedRabieTechnicalTask.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Infra.Data\AhmedRabieTechnicalTask.Infra.Data.csproj" />
  </ItemGroup>

</Project>
