<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AhmedRabieTechnicalTask.API-b8f1a3e1-d573-49ed-a072-b6513127f32c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.26" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Domain.Core\AhmedRabieTechnicalTask.Domain.Core.csproj" />
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Infra.Data\AhmedRabieTechnicalTask.Infra.Data.csproj" />
    <ProjectReference Include="..\AhmedRabieTechnicalTask.IOC\AhmedRabieTechnicalTask.IOC.csproj" />
  </ItemGroup>

</Project>
