<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Domain.Core\AhmedRabieTechnicalTask.Domain.Core.csproj" />
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Domain.Product\AhmedRabieTechnicalTask.Domain.Product.csproj" />
  </ItemGroup>

</Project>
