<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmedRabieTechnicalTask.Domain.Core\AhmedRabieTechnicalTask.Domain.Core.csproj" />
  </ItemGroup>

</Project>
